FORTNITE_API_BASE=https://fortnite-api.com/v2
SYNC_CRON_EXPR=0 3 * * *   # roda todo dia às 03:00
TZ=America/Sao_Paulo

DATABASE_URL=postgresql://fortnite:fortnite@db:5432/fortnite?schema=public
JWT_SECRET=supersegredo123
PORT=4000
